<html>

<head>
	<title>Grid Challenges</title>
	<meta charset="UTF-8" />
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
			Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
		}

		.child {
			color: black;
			background-color: #f1c40f;
			font-size: 18px;
			font-weight: 600;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.father {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: 150px 100px 150px;
			grid-gap: 5px;
			grid-auto-rows: 20px;
			grid-flow: row;
		}

		.child-1 {
			grid-column: 1/3;
			grid-row:3/4;
			background-color: #6A6;
		}
		.child-2{
			grid-column:4/5;
			background-color: #663399;
		}
	</style>
</head>

<body>
	<div class="father">
		<div class="child child-1">1</div>
		<div class="child child-2">2</div>

	</div>
</body>

</html>